body {
  background-color: black;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 916px;
  width: calc(100% - 20px);
  gap: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
}

.cards:hover > .card > .card-border {
  opacity: 1;
}

.card {
  background-color: rgba(187, 184, 184, 0.3);
  height: 260px;
  width: 360px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.card:hover::before,
.card:hover > .card-border {
  opacity: 1;
}

.card::before,
.card > .card-border {
  content: "";
  border-radius: inherit;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition: opacity 500ms;
  opacity: 0;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  z-index: 3;
}

.card > .card-border {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: rgba(23, 23, 23);
  border-radius: inherit;
  margin: 1px;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  position: absolute;
  z-index: 2;
}
